ifconfig eth0 192.168.0.254/24 up
route add default gw 192.168.0.1 dev eth0

echo N | apt-get update -y

#Tendo em vista que estamos disponibilizando o arquivo de configuração, faz-se necessário passar a opção N como entrada para o comando
echo N | apt-get install -y isc-dhcp-server
/etc/init.d/isc-dhcp-server restart
echo N | apt-get install -y ansible
echo N | apt-get install -y openssh-client
echo N | apt-get install -y sshpass

#chave ssh

ssh -o "StrictHostKeyChecking no" 10.0.0.253
ssh-keygen -t rsa -f ~/.ssh/id_rsa -q -P ""
sshpass -p "dns253" ssh-copy-id -i ~/.ssh/id_rsa.pub dns@10.0.0.253

ansible-playbook -i home/inventory home/playbook.yml --extra-vars "ansible_sudo_pass=dns253"

ssh dns@10.0.0.253 "named"