ifconfig eth0 10.10.10.2/24 up
route add default gw 10.10.10.1 dev eth0

echo "nameserver 8.8.8.8" > /etc/resolv.conf

apt-get update -y

apt-get install proftpd -y

echo "127.0.0.1 ftp" > /etc/hosts

cp proftpd.conf /etc/proftpd/proftpd.conf

/etc/init.d/proftpd start

adduser usuario1
echo "usuario1:minha-senha" | chpasswd

adduser usuario2
echo "usuario2:minha-senha" | chpasswd

adduser usuario3
echo "usuario3:minha-senha" | chpasswd

#sem acesso ao shell
adduser -shell /bin/false mayara
echo "mayara:1" | chpasswd
