LAB_DESCRIPTION="Mais simples topologia. Dois hosts conectados"
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


n1[0]="A"
n1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r1[0]="A"
r1[1]="B"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


n2[0]="B"
n2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"