LAB_DESCRIPTION="Topologia"
LAB_VERSION=1.0
LAB_AUTHOR="Ícaro Moura e Mayara Rysia"
LAB_EMAIL="irfm1@ifal.edu.br"
LAB_WEB=https://github.com/irfm1/projeto-lsor


r1[0]="Rede1_DMZ"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


ftp[0]="Rede1_DMZ"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]="Rede1_DMZ"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]="Rede1_DMZ"
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="Rede1_DMZ"
r2[1]="Rede2_servidores"
r2[2]="Rede3_local"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="Rede2_servidores"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

samba[0]="Rede2_servidores"
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

squid[0]="Rede2_servidores"
squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dhcp[0]="Rede3_local"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc[0]="Rede3_local"
pc[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
