LAB_DESCRIPTION="Topologia"
LAB_VERSION=1.0
LAB_AUTHOR="Ícaro Moura e Mayara Rysia"
LAB_EMAIL="irfm1@ifal.edu.br"
LAB_WEB=https://github.com/irfm1/projeto-lsor


r1[0]="Rede1"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


ftp[0]="Rede1"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]="Rede1"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]="Rede1"
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="Rede1"
r2[1]="Rede2"
r2[2]="Rede3"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="Rede2"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

samba[0]="Rede2"
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

squid[0]="Rede2"
squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dhcp[0]="Rede3"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc1[0]="Rede3"
pc1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
