LAB_DESCRIPTION="LSOR"
LAB_VERSION="1.0"
LAB_AUTHOR="Ícaro Moura e Mayara Rysia"
LAB_EMAIL="irfm1@ifal.edu.br"
LAB_WEB="https://github.com/irfm1/projeto-lsor"

r1[0]=A
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
r1[bridged]="true"

r2[0]=A
r2[1]=B
r2[2]=C
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]=A
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

squid[0]=B
squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc[0]=C
pc[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dhcp[0]=C
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]=B
dns[image]="mythod/kathara-base:dns"

samba[0]=B
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

ftp[0]=A
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]=A
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

